Meruyert98/cicd/.github/actions/performance-test/action.yml
name: 'Performance Test'
description: 'Run performance tests with JMeter inside Docker'
inputs:
  jmeter_test_file:
    description: 'Path to the JMeter test file'
    required: true
    default: 'test-plan.jmx'
runs:
  using: 'docker'
  image: "Dockerfile"
  args:
    - ${{ inputs.jmeter_test_file }}

Meruyert98/cicd/.github/workflows/ci-cd.yml
- name: Run performance tests
  uses: ./.github/actions/performance-test
  with:
    jmeter_test_file: '.github/actions/performance-test/test-plan.jmx'

Meruyert98/cicd/.github/workflows/ci-cd.yml
- name: Run performance tests
  uses: ./.github/actions/performance-test
  with:
    jmeter_test_file: 'test-plan.jmx'