Meruyert98/cicd/.github/actions/performance-test/action.yml
name: Performance Test
description: Run performance tests using a custom script and Dockerized environment
author: Your Name

inputs:
  container_name:
    description: Name of the Docker container
    required: true
  url:
    description: URL of the application
    required: true

runs:
  using: "composite"
  steps:
    # Use the custom entrypoint script
    - name: Run Performance Test
      shell: bash
      run: |
        ./entrypoint.sh "${{ inputs.container_name }}" "${{ inputs.url }}"

Meruyert98/cicd/.github/workflows/ci-cd.yml
- name: Run Performance Tests
  uses: ./.github/actions/performance-test/
  with:
    container_name: my-python-app-container
    url: http://localhost:8080